[data-alert] {
	& {
		display:block;
		padding:(@gutter / 2) @gutter;
		margin:@separating-margin;
		background-color:@white;
		color:@black;
		border-color:@black;
		.border-radius(@border-radius);
		.shadow-extra-small();
	}

	&.info {
		background-color:lighten(@info,60%);
		color:darken(@info,10%);
		border-color:darken(@info,40%);
	}

	&.primary {
		background-color:lighten(@primary,65%);
		color:darken(@primary,10%);
		border-color:darken(@primary,40%);
	}

	&.success {
		background-color:lighten(@success,65%);
		color:darken(@success,10%);
		border-color:darken(@success,10%);
	}

	&.warning {
		background-color:lighten(@warning,25%);
		color:darken(@warning,50%);
		border-color:darken(@warning,50%);
	}

	&.danger {
		background-color:lighten(@danger,45%);
		color:@danger;
		border-color:@danger;
	}

	&:before {
		font-family:@icon-font-family;
		display:inline-block;
		width:16px;
		text-align:center;	
		content:'\f054';
	}

	&.primary:before {	
		content:'\f185';
	}

	&.info:before {	
		content:'\f129';
	}

	&.success:before {	
		content:'\f00c';
	}

	&.warning:before {	
		content:'\f071';
	}

	&.danger:before {	
		content:'\f06a';
	}
}
