button,
.button,
a.button {
  & {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    padding: @button-gutter-tb @button-gutter-lr;
    background-color: @white;
    color:@font-color;
    border: 1px solid @light-gray;
    text-decoration:none;
    .user-select(none);
    .border-radius(@default-border-radius);
    .appearance(none);
    .shadow-extra-small();
  }

  &:hover {
    background-color:@lighter-gray;
    border-color:@lighter-gray;
    color:@font-color;
    text-decoration:none;
    .shadow-small();
  }

  &:focus,
  &.active,
  &:active {
    color:@font-color;
    text-decoration:none;
    outline:0;
    .shadow-inset-small();
  }

  &:disabled,
  &.disabled {
    background-color:@lighter-gray;
    color:@gray;
    cursor:not-allowed;
    .box-shadow(none);
  }

  /* Firefox: Get rid of the inner focus border */
  &::-moz-focus-inner {
    padding:0;
    border:0;
  }

  &.link {
    border:0;
    background-color:transparent;
    color:@link-color;
    .box-shadow(none);

    &:hover,
    &:active,
    &.active,
    &:focus {
      color:darken(@link-color,20%);
      text-decoration:underline;
    }

    &:disabled,
    &.disabled {
      color:fade(@link-color,50%);
    }
  }

  &.info {
    background-color:@color-info;
    border-color:@color-info;
    color:@white;

    &:hover,
    &:active,
    &.active,
    &:focus {
      background-color:multiply(@color-info,#ddd);
      border-color:multiply(@color-info,#ddd);
    }

    &:disabled,
    &.disabled {
      color:fade(@color-info,80%);
    }
  }

  &.success {
    background-color:@color-success;
    border-color:@color-success;
    color:@white;

    &:hover,
    &:active,
    &.active,
    &:focus {
      background-color:multiply(@color-success,#ddd);
      border-color:multiply(@color-success,#ddd);
    }

    &:disabled,
    &.disabled {
      color:fade(@color-success,80%);
    }
  }

  &.warning {
    background-color:@color-warning;
    border-color:@color-warning;

    &:hover,
    &:active,
    &.active,
    &:focus {
      background-color:multiply(@color-warning,#f5f5f5);
      border-color:multiply(@color-warning,#f5f5f5);
    }

    &:disabled,
    &.disabled {
      color:fade(@color-warning,80%);
    }
  }

  &.danger {
    background-color:@color-danger;
    border-color:@color-danger;
    color:@white;

    &:hover,
    &:active,
    &.active,
    &:focus {
      background-color:multiply(@color-danger,#ddd);
      border-color:multiply(@color-danger,#ddd);
    }

    &:disabled,
    &.disabled {
      color:fade(@color-danger,80%);
    }
  }

  &.secondary {
    background-color:@color-secondary;
    border-color:@color-secondary;
    color:@white;

    &:hover,
    &:active,
    &.active,
    &:focus {
      background-color:multiply(@color-secondary,#ddd);
      border-color:multiply(@color-secondary,#ddd);
    }

    &:disabled,
    &.disabled {
      color:fade(@color-secondary,80%);
    }
  }

  &.primary {
    background-color:@color-primary;
    border-color:@color-primary;
    color:@white;

    &:hover,
    &:active,
    &.active,
    &:focus {
      background-color:multiply(@color-primary,#ddd);
      border-color:multiply(@color-primary,#ddd);
    }

    &:disabled,
    &.disabled {
      color:fade(@color-primary,80%);
    }
  }

  &.extra-small {
    padding: round(@button-gutter-tb / 4) round(@button-gutter-lr / 4);
  }

  &.extra-short {
    padding: round(@button-gutter-tb / 4) @button-gutter-lr;
  }

  &.small {
    padding: round(@button-gutter-tb / 2) round(@button-gutter-lr / 2);
  }

  &.short {
    padding: round(@button-gutter-tb / 2) @button-gutter-lr;
  }

  &.large {
    padding: round(@button-gutter-tb * 1.125) round(@button-gutter-lr * 1.125);
  }

  &.tall {
    padding: round(@button-gutter-tb * 1.125) @button-gutter-lr;
  }

  &.extra-large {
    padding: round(@button-gutter-tb * 1.25) round(@button-gutter-lr * 1.25);
  }

  &.extra-tall {
    padding: round(@button-gutter-tb * 1.25) @button-gutter-lr;
  }

  &.close,
  &.edit {
    border:0;
    background-color:transparent;
    padding:0;
    float:right;
    z-index:5;
    color:inherit;
    .appearance(none);
    .box-shadow(none);
  }

  &.close {
    .opacity(.5);
  }

  &.close:hover,
  &.close:focus,
  &.close:active {
    .opacity(1);
  }
}

[data-button-group] button,
[data-button-group] .button {
  &:not(:first-child) {
    border-top-left-radius:0;
    border-bottom-left-radius:0;
    border-left-width:0;
    margin-left:-3px;
  }

  &:not(:last-child) {
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    border-right-width:0;
  }

  &:first-child:last-child {
    border-radius:@default-border-radius;
  }
}
