*,
*:before,
*:after {
  .box-sizing(border-box);
  position:relative;
}

body {
  height:auto!important;
  min-height:100vh;
  font-size:@font-size-default;
  color:@font-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top:1em;
  margin-bottom:0.5em;
}

small {
  font-size:0.8em;
}

a[href] {
  color:@color-info;
  text-decoration:none;
}

a[href]:hover,
a[href]:active,
a[href]:focus {
  color:multiply(@color-info,@gray);
  text-decoration:underline;
}

[data-screen-reader-only] {
  position:absolute;
  top:-9999px;
  left:-9999px;
  height:1px;
  width:1px;
  overflow:hidden;
}

.heading-sizes(all);
