[data-datepicker] {
  & [data-dropdown] {
    min-width:300px;
    margin-bottom:@gutter-tb;
  }

  & td {
    padding:2px;
  }

  & td button {
    display:block;
    width:100%;
  }

  & [data-current-month] {
    padding:0 (@gutter-lr / 2);
  }
}
