[data-grid],
[data-column],
[data-column-sm],
[data-column-md],
[data-column-lg],
[data-column-xl] {
  width:100%;
}

[data-grid] {
  letter-spacing: -0.31em;
  word-spacing: -0.43em;
  text-rendering: optimizespeed;
  font-family: FreeSans, Arial, sans-serif;
  .display(flex);
  .flex-direction(row);
  .flex-wrap(wrap);
  .align-content(flex-start);
}

[data-grid] * {
  font-family:@font-family;
}

[data-column],
[data-column-sm],
[data-column-md],
[data-column-lg],
[data-column-xl] {
  display: inline-block;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  text-rendering: auto;
}

[data-grid] [data-column] {
  font-family:@font-family;
}

.p-grid(all);
.f-grid(all);
