[data-thumbnail] {
  display:block;
  padding:4px;
  background-color:@white;
  border:1px solid @light-gray;
  .border-radius(@default-border-radius);
}

[data-thumbnail] img {
  display:block;
  height:auto;
  max-width:100%;
}

img {
  &[data-thumbnail] {
    display:inline-block;
    height:auto;
    max-width:100%;
  }

  &.responsive {
    display:block;
    height:auto;
    max-width:100%;
  }

  &.rounded {
    .border-radius(@default-border-radius);
  }

  &.circle {
    .border-radius(50%);
  }
}
