[data-label] {
	& {
		display:inline;
		vertical-align:baseline;
		padding:5px 10px;
		margin-left:2px;
		margin-right:2px;
		font-size:0.75em;
		line-height:1;
		font-family:@bold-font-family;
		color:@white;
		text-align:center;
		white-space:nowrap;
		.border-radius(@border-radius);
	}

	& {
		background-color:@dark-grey;
	}

	&.primary {
		background-color:@primary;
	}

	&.info {
		background-color:@info;
	}

	&.success {
		background-color:@success;
	}

	&.warning {
		background-color:@warning;
		color:@black;
	}

	&.danger {
		background-color:@danger;
	}
}
