[data-list-group] {
	& {
		margin:@separating-margin;
		padding:0;
		list-style:none;
		overflow:hidden;
		.shadow-extra-small();
		.border-radius(@border-radius);
	}

	& li a {
		display:block;
		padding:@gutter;
		color:@black;
		.transition(@transition-background-color-color);
	}

	& li a:hover {
		text-decoration:none;
		background-color:@light-grey;
	}

	& li:not(:first-of-type) a {
		border-top:1px solid @light-grey;
	}

	& .active a,
	& .active a:hover {
		background-color:@primary;
		color:@white;
	}
}
