header {
	min-height:53px;
}

[data-navbar] {
	& {
		background-color:@white;
		margin-bottom:@separating-margin-bottom;
		.shadow-extra-small();
	}

	&.inverse {
		background-color:@primary;
	}

	& form {
		padding:5px 20px;
		float:left;
		background-color:inherit;
	}

	& ul[role="menu"],
	& ul[role="menu"] li {
		float:left;
	}

	&.inverse ul[role="menu"] > li > a,
	&.inverse [data-dropdown] > a,
	&.inverse [data-brand] {
		color:@white;
	}

	&.inverse ul[role="menu"] > li:not([data-separator]) > a[href]:hover,
	&.inverse [data-dropdown]:hover > a,
	&.inverse [data-dropdown].open > a,
	&.inverse [data-dropdown] > li:not([data-separator]) > a[href]:hover {
		background-color:lighten(@primary,10%);
	}
}

[data-navbar="vertical"] {
	& {
		margin:0;
		.box-shadow(none);
	}

	& [data-brand],
	& ul[role="menu"],
	& ul[role="menu"] li,
	& form,
	& fieldset,
	& .pull-right {
		float:none!important;
	}

	& fieldset {
		text-align:center;
	}

	& [data-brand] {
		text-align:center;
	}

	& [data-dropdown] {
		& {
			display:block;
		}

		& ul {
			position:relative;
			top:0;
			.box-shadow(none);
		}
	}

	& [data-separator]::before,
	& ul[role="menu"]::before{
		content:'' !important;
		display:block;
		height:1px;
		margin:(@gutter * 0.75) @gutter;	
		background-color:@grey;
	}
}

[data-navbar="fixed"] {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:100;
}

ul[role="menu"] {
	& {
		list-style:none;
		margin:0;
		padding:0;
	}

	& li a {
		& {
			display:block;
			color:@black;
			padding:(@gutter * 0.75) @gutter;
		}
		
		&[href] {
			cursor:pointer;
			.transition(@transition-background-color);
		}
	}

	& li:not([data-separator]) a[href]:hover {
		background-color:@light-grey;
	}

	& li:hover a {
		text-decoration:none;
	}

	& [data-separator]::before {
		content:"|";
		color:@grey;
	}
}

ul[role="presentation"] {
	list-style:none;
	margin:0;
	padding:0;
}

[data-separator] {
	display:block;
	padding:(@gutter * 0.75) @gutter;	
	cursor:default!important;
}

[data-brand] {
	& {
		float:left;
		display:block;
		padding:(@gutter * 0.75) @gutter;	
	}
	
	&:hover,
	&:hover a {
		text-decoration:none;
	}
}

[data-dropdown] {
	& {
		display:inline-block;
		vertical-align:middle;
	}
	
	& a {
		color:@black;
		display:block;
		padding:(@gutter * 0.75) @gutter;
	}

	& > a {
		cursor:pointer;
	}
	
	& a:hover,
	& li:hover a {
		text-decoration:none;
	}

	& > a,
	& li {
		white-space:nowrap;
	}
	
	& li a[href],
	& > a {
		cursor:pointer;
		.transition(@transition-background-color);
	}
	
	&:hover > a,
	&.open > a,
	& li:not([data-separator]) a[href]:hover {
		background-color:@light-grey;
	}

	& > a::after,
	& > button::after,
	& > input[type="button"]::after {
		content:'\f077';
		font-family:@icon-font-family;
		float:right;
		margin:5px 0 0 10px;
		.rotate(180deg);
		.transition(@transition-transform);
	}

	&.open > a::after,
	&.open > button::after,
	&.open > input[type="button"]::after {
		.rotate(0);
	}

	& > ul {
		position:absolute;
		top:100%;
		left:0;
		min-width:100%;
		background-color:@white;
		z-index:20;
		display:none;
		.shadow-small();
	}

	&.open > ul {
		display:block;
	}

	& .dropdown-header {
		font-family:@bold-font-family;
	}

	& ul,
	& li {
		margin:0;
		padding:0;
		list-style:none;
	}

	& li {
		width:100%;
	}

	& [data-separator]::before {
		content:'' !important;
		display:block;
		height:1px;
		margin:(@gutter * 0.75) @gutter;	
		background-color:@grey;
	}
}
