[data-menu-bar] {
  & {
    background-color: @menu-bg-color;
    height:100%;
  }

  & [data-menu] {
    & [data-brand] {
      text-align:center;
      text-transform:lowercase;
      font-size:round(@font-size-default * 2);
      background-color:@color-primary;
      display:block;
      padding:@menu-item-spacing;
      text-decoration:none;
      white-space:nowrap;
      color:@menu-font-color;
    }

    & [data-menu-list] {
      & {
        font-size: 0;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      & li {
        margin: 0;
        padding: 0;
        font-size: @font-size-default;
        height:100%;
      }

      & li > a {
        display: block;
        padding:@gutter-tb (@gutter-lr - 4px) @gutter-tb @gutter-lr;
        border-right: 4px solid transparent;
        text-decoration: none;
        white-space: nowrap;
        color: @menu-font-color;
        font-size:round(@font-size-default * 1.4);
      }

      & li:hover > a {
        background-color:multiply(@color-secondary,#ccc);
      }

      & li.active > a,
      & li:active > a,
      & li:focus > a {
        background-color:@white;
        border-color:@color-primary;
        color:@font-color;
        cursor:default;
      }

      & li li {
        display:block;
      }

      & li.active > [data-menu-list] {
        display:block;
        position:absolute;
      }
    }

    & [data-submenu] {
      & [data-menu-list] {
        background-color:@menu-bg-color;
        list-style:none;
        margin:0;
        padding:0;
        display:none;
        position:absolute;
        top:0;
        left:100%;
        z-index:3;
        .shadow-small();
      }

      & [data-menu-list*="right"] {
        left:auto;
        right:100%;
      }
    }

    & [data-submenu*="hover"] {
      &:hover > [data-submenu-list] {
        display: block;
        position: absolute;
      }
    }
  }
}

[data-menu-bar*="horizontal"] {
  & {
    width: 100%;
    height:auto;
    margin-bottom:@gutter-tb;
  }

  & [data-menu] {
    & {
      letter-spacing: -0.31em;
    }

    & * {
      letter-spacing: normal;
    }

    & [data-menu-list],
    & li,
    & [data-brand],
    & [data-separator] {
      display:inline-block;
      vertical-align:middle;
      height:100%;
    }

    & [data-brand] {
      padding:(@gutter-tb - 5px) @gutter-lr;
    }

    & [data-menu-list] {
      & li > a {
        padding:@gutter-tb @gutter-lr (@gutter-tb - 4px);
        border-right:0;
        border-bottom:4px solid transparent;
      }

      & [data-submenu] {
        & [data-menu-list] {
          top: 100%;
          left: 0;
          min-width: 100%;
        }

        & [data-menu-list*="right"] {
          left: auto;
          right: 0;
        }
      }
    }
  }
}
