[data-panel] {
	& {
		padding:@gutter;
		margin:@separating-margin-center;
		overflow:hidden;
		.border-radius(@border-radius);
		.shadow-extra-small();
	}

	& [data-header] {
		margin:(@gutter * -1) (@gutter * -1) @gutter;
	}

	& [data-footer] {
		margin:@gutter (@gutter * -1) (@gutter * -1);
	}

	& [data-header],
	& [data-footer] {
		& {
			display:block;
			background-color:lighten(@light-grey,7.5%);
			padding:(@gutter / 2) @gutter;
		}

		&.primary,
		& [data-footer].primary {
			background-color:@primary;
			color:@white;
		}

		&.info,
		& [data-footer].info {
			background-color:@info;
			color:@white;
		}

		&.success,
		& [data-footer].success {
			background-color:@success;
			color:@white;
		}

		&.warning,
		& [data-footer].warning {
			background-color:@warning;
			color:@black;
		}

		&.danger,
		& [data-footer].danger {
			background-color:@danger;
			color:@white;
		}
	}
}
