[data-table] {
  & {
    display:table;
  }

  &.responsive {
    max-width:100%;
    overflow-x:auto;
  }

  &.striped tbody tr:nth-of-type(odd) {
    background-color:@light-gray;
  }

  & [data-caption] {
    display:table-caption;
  }

  & [data-column-group] {
    display:table-column-group;
  }

  & [data-column] {
    display:column;
  }

  & [data-table-header] {
    display:table-header-group;
  }

  & [data-table-body] {
    display:table-row-group;
  }

  & [data-table-footer] {
    display:table-footer-group;
  }

  & [data-table-row] {
    display:table-row;
  }

  & [data-table-cell] {
    display:table-cell;
  }

  & thead {
    font-weight:700;
  }

  & colgroup col.info,
  & [data-column-group] [data-column].info,
  & tr.info,
  & [data-table-row].info,
  & th.info,
  & [data-table-header] [data-table-cell].info,
  & td.info,
  & [data-table-cell].info {
    background-color:@color-info;
    color:@white;
  }

  & colgroup col.success,
  & [data-column-group] [data-column].success,
  & tr.success,
  & [data-table-row].success,
  & th.success,
  & [data-table-header] [data-table-cell].success,
  & td.success,
  & [data-table-cell].success {
    background-color:@color-success;
    color:@white;
  }

  & colgroup col.warning,
  & [data-column-group] [data-column].warning,
  & tr.warning,
  & [data-table-row].warning,
  & th.warning,
  & [data-table-header] [data-table-cell].warning,
  & td.warning,
  & [data-table-cell].warning {
    background-color:@color-warning;
    color:@dark-gray;
  }

  & colgroup col.danger,
  & [data-column-group] [data-column].danger,
  & tr.danger,
  & [data-table-row].danger,
  & th.danger,
  & [data-table-header] [data-table-cell].danger,
  & td.danger,
  & [data-table-cell].danger {
    background-color:@color-danger;
    color:@white;
  }

  & colgroup col.primary,
  & [data-column-group] [data-column].primary,
  & tr.primary,
  & [data-table-row].primary,
  & th.primary,
  & [data-table-header] [data-table-cell].primary,
  & td.primary,
  & [data-table-cell].primary {
    background-color:@color-primary;
    color:@white;
  }

  & colgroup col.secondary,
  & [data-column-group] [data-column].secondary,
  & tr.secondary,
  & [data-table-row].secondary,
  & th.secondary,
  & [data-table-header] [data-table-cell].secondary,
  & td.secondary,
  & [data-table-cell].secondary {
    background-color:@color-secondary;
    color:@white;
  }
}

[data-table*="inline"] {
  & {
    display:inline-table;
  }
}

[data-table*="fill"] {
  & {
    width:100%;
  }
}
