[data-tabs] ul[role="navigation"] {
	& {
		margin:0;
		padding:0;
		list-style:none;
		border-bottom:1px solid @grey;
		z-index:0;
	}

	& li {
		& {
			float:left;
			margin-bottom:-1px;
			border:1px solid transparent;
			.border-radius(@border-radius @border-radius 0 0);
			.transition(@transition-background-color);
		}

		& > a {
			display:block;
			color:@black;
			padding:(@gutter / 2) @gutter ((@gutter / 2) + 1px);
		}

		&:not(.active):hover {
			background-color:@light-grey;
		}

		& > a:hover {
			text-decoration:none;
		}
	}

	& .active {
		& {
			background-color:@white;
			border-color:@grey @grey @white;
		}

		& > a {
			cursor:default;
		}
	}
}

[data-pills] ul[role="navigation"] {
	& {
		margin:0;
		padding:0;
		list-style:none;
		z-index:0;
	}

	& li {
		& {
			float:left;
			margin-right:5px;
			.border-radius(@border-radius);
			.transition(@transition-background-color);
		}

		&:not(.active) > a {
			color:@black;
		}

		& > a {
			display:block;
			padding:(@gutter / 2) @gutter ((@gutter / 2) + 1px);
		}

		&:not(.active):hover {
			background-color:@light-grey;
		}

		& > a:hover {
			text-decoration:none;
		}
	}

	& .active {
		& {
			background-color:@primary;
		}

		& > a {
			color:@white;
			cursor:default;
		}
	}
}

[data-tab-pane],
[data-pill-pane] {
	& {
		display:none;
	}

	&[data-active] {
		display:block;
	}
}
