@-webkit-viewport {
	zoom:1.0;
	width:device-width;
}

@-moz-viewport {
	zoom:1.0;
	width:device-width;
}

@-o-viewport {
	zoom:1.0;
	width:device-width;
}

@-ms-viewport {
	zoom:1.0;
	width:device-width;
}

@viewport {
	zoom:1.0;
	width:device-width;
}
