[data-well] {
	display:block;
	padding:@gutter;
	background:lighten(@light-grey,7.5%);
	margin:@separating-margin-center;
}

[data-well].small {
	padding:(@gutter / 2);
	font-size:@font-size;
}

[data-well].large {
	padding:(@gutter * 2);
	font-size:@font-size;
}
