@font-face {
    font-family:'Aleo Bold Italic';
    src:url('../fonts/aleo/Aleo-BoldItalic-webfont.eot');
    src:url('../fonts/aleo/Aleo-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/aleo/Aleo-BoldItalic-webfont.woff') format('woff'),
        url('../fonts/aleo/Aleo-BoldItalic-webfont.ttf') format('truetype'),
        url('../fonts/aleo/Aleo-BoldItalic-webfont.svg#aleobolditalic') format('svg');
    font-weight:normal;
    font-style:normal;

}

@font-face {
    font-family:'Aleo Bold';
    src:url('../fonts/aleo/Aleo-Bold-webfont.eot');
    src:url('../fonts/aleo/Aleo-Bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/aleo/Aleo-Bold-webfont.woff') format('woff'),
        url('../fonts/aleo/Aleo-Bold-webfont.ttf') format('truetype'),
        url('../fonts/aleo/Aleo-Bold-webfont.svg#aleobold') format('svg');
    font-weight:normal;
    font-style:normal;

}

@font-face {
    font-family:'Aleo Light Italic';
    src:url('../fonts/aleo/Aleo-LightItalic-webfont.eot');
    src:url('../fonts/aleo/Aleo-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/aleo/Aleo-LightItalic-webfont.woff') format('woff'),
        url('../fonts/aleo/Aleo-LightItalic-webfont.ttf') format('truetype'),
        url('../fonts/aleo/Aleo-LightItalic-webfont.svg#aleolightitalic') format('svg');
    font-weight:normal;
    font-style:normal;

}

@font-face {
    font-family:'Aleo Light';
    src:url('../fonts/aleo/Aleo-Light-webfont.eot');
    src:url('../fonts/aleo/Aleo-Light-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/aleo/Aleo-Light-webfont.woff') format('woff'),
        url('../fonts/aleo/Aleo-Light-webfont.ttf') format('truetype'),
        url('../fonts/aleo/Aleo-Light-webfont.svg#aleolight') format('svg');
    font-weight:normal;
    font-style:normal;

}

@font-face {
    font-family:'Aleo Italic';
    src:url('../fonts/aleo/Aleo-Italic-webfont.eot');
    src:url('../fonts/aleo/Aleo-Italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/aleo/Aleo-Italic-webfont.woff') format('woff'),
        url('../fonts/aleo/Aleo-Italic-webfont.ttf') format('truetype'),
        url('../fonts/aleo/Aleo-Italic-webfont.svg#aleoitalic') format('svg');
    font-weight:normal;
    font-style:normal;

}

@font-face {
    font-family:'Aleo';
    src:url('../fonts/aleo/Aleo-Regular-webfont.eot');
    src:url('../fonts/aleo/Aleo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/aleo/Aleo-Regular-webfont.woff') format('woff'),
        url('../fonts/aleo/Aleo-Regular-webfont.ttf') format('truetype'),
        url('../fonts/aleo/Aleo-Regular-webfont.svg#aleoregular') format('svg');
    font-weight:normal;
    font-style:normal;

}
